<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 960px;
  height: 500px;
  position: relative;
}

svg {
    width: 100%;
    height: 100%;
    position: center;
}

text{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.toolTip {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: absolute;
    display: none;
    width: auto;
    height: auto;
    background: none repeat scroll 0 0 white;
    border: 0 none;
    border-radius: 8px 8px 8px 8px;
    box-shadow: -3px 3px 15px #888888;
    color: black;
    font: 12px sans-serif;
    padding: 5px;
    text-align: center;
}

.legend {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 60%;
}

rect {
    stroke-width: 2;
}

text {
  font: 10px sans-serif;
}

.axis text {
  font: 10px sans-serif;
}

.axis path{
  fill: none;
  stroke: #000;
}

.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis .tick line {
  stroke-width: 1;
  stroke: rgba(0, 0, 0, 0.2);
}

.axisHorizontal path{
  fill: none;
}

.axisHorizontal line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axisHorizontal .tick line {
  stroke-width: 1;
  stroke: rgba(0, 0, 0, 0.2);
}

.bar {
  fill: steelblue;
  fill-opacity: .9;
}

.x.axis path {
  display: none;
}

</style>
<body>

<!-- <script src="http://d3js.org/d3.v3.min.js"></script> -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var margin = {top: (parseInt(d3.select('body').style('width'), 10)/10), right: (parseInt(d3.select('body').style('width'), 10)/20), bottom: (parseInt(d3.select('body').style('width'), 10)/5), left: (parseInt(d3.select('body').style('width'), 10)/20)},
    width = parseInt(d3.select('body').style('width'), 10) - margin.left - margin.right,
    height = parseInt(d3.select('body').style('height'), 10) - margin.top - margin.bottom;

var x0 = d3.scaleBand()
    .rangeRound([0, width], .1)
    .paddingInner(0.1)

var x1 = d3.scaleBand()
    .padding(0.05)

var y = d3.scaleLinear()
    .range([height, 0]);

    var z = d3.scaleOrdinal()
    .range(["#98abc5", "#8a89a6", "#7b6888"]);

// var colorRange = ["#2a98cd", "#df7247", '#333']
// var color = d3.scaleOrdinal()
//     .range(colorRange.range());

var xAxis = d3.axisBottom(x0)
    // .scale(x0)
    // .orient("bottom");

var yAxis = d3.axisLeft(y)
    // .scale(y)
    // .orient("left")
    // .tickFormat(d3.format(".2s"));



var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


dataset = [{
          "overall": 4,
          "explained": 4.5,
          "prepared": 3,
          "subtopic": '1.1'
        },{
          "overall": 3,
          "explained": 4.5,
          "prepared": 3,
          "subtopic": '1.2'
        },{
          "overall": 4,
          "explained": 4.5,
          "prepared": 3,
          "subtopic": '1.3'
        },{
          "overall": 4.5,
          "explained": 4.5,
          "prepared": 3,
          "subtopic": '1.4'
        },{
          "overall": 3,
          "explained": 4.5,
          "prepared": 3,
          "subtopic": '1.5'
        },{
          "overall": 4.5,
          "explained": 4.5,
          "prepared": 3,
          "subtopic": '1.6'
        }]


var options = d3.keys(dataset[0]).filter(function(key) { return key !== "subtopic"; });
console.log(options)

dataset.forEach(function(d) {
    console.log(d)
    d.valores = options.map(function(name) { return {name: name, value: +d[name]}; });
});

console.log(dataset)

x0.domain(dataset.map(function(d) { return d.subtopic; }));
x1.domain(options).rangeRound([0, x0.bandwidth()]);
y.domain([0, d3.max(dataset, function(d) { return d3.max(d.valores, function(d) { return d.value; }); })]);
// y.domain([0, 5])

svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);

svg.append("g")
    .attr("class", "y axis")
    .call(yAxis)
    // .append("text")
    // .attr("transform", "rotate(-90)")
    // .attr("y", 6)
    // .attr("dy", ".71em")
    // .style("text-anchor", "end")

var bar = svg.selectAll(".bar")
    .data(dataset)
    .enter().append("g")
    .attr("class", "rect")
    .attr("transform", function(d) { return "translate(" + x0(d.subtopic) + ",0)"; });

bar.selectAll("rect")
    .data(function(d) { return d.valores; })
    .enter().append("rect")
    .attr("width", x1.bandwidth())
    .attr("x", function(d) { return x1(d.name); })
    .attr("y", function(d) { return y(d.value); })
    .attr("value", function(d){return d.name;})
    .attr("height", function(d) { return height - y(d.value); })
    .style("fill", function(d) { return z(d.name); });

bar
    .on("mousemove", function(d){
        // divTooltip.style("left", d3.event.pageX+10+"px");
        // divTooltip.style("top", d3.event.pageY-25+"px");
        // divTooltip.style("display", "inline-block");
        var x = d3.event.pageX, y = d3.event.pageY
        var elements = document.querySelectorAll(':hover');
        l = elements.length
        l = l-1
        elementData = elements[l].__data__
        // divTooltip.html((d.subtopic)+"<br>"+elementData.name+"<br>"+elementData.value+"%");
    });
bar
    .on("mouseout", function(d){
        // divTooltip.style("display", "none");
    });


// var legend = svg.selectAll(".legend")
//     .data(options.slice())
//     .enter().append("g")
//     .attr("class", "legend")
//     .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

// legend.append("rect")
//     .attr("x", width - 18)
//     .attr("width", 18)
//     .attr("height", 18)
//     .style("fill", color);

// legend.append("text")
//     .attr("x", width - 24)
//     .attr("y", 9)
//     .attr("dy", ".35em")
//     .style("text-anchor", "end")
//     .text(function(d) { return d; });
    
</script>
</body>